<?php 
// Specific server you are on 
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'My Site', 
    'site_url' => 'http://localhost:8888/final',
    'database_host' => 

    $db_host = 'localhost';
    $db_user = 'root';
    $db_pass = 'root';
    $db_name = 'local_idm323';

]
