<?php 
$APP_CONFIG = [
    'environment' => 'production', // development, production
    'site_name' => 'My Site', 
    'site_url' => 'http://localhost:8888/final',
    
    $db_host = 'localhost';
    $db_user = 'root';
    $db_pass = 'root';
    $db_name = 'local_idm323';

]
